{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "../../../framework/sdk/frontend/commons/**/*", "../../../framework/sdk/frontend/commons/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@commons/*": ["../../../framework/sdk/frontend/commons/*"]
    },
    // 支持使用[]获取对象属性值
    "suppressImplicitAnyIndexErrors": true,
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
